<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Estilos Propios -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Font Awesome 5.1 CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <title>Website Bootstrap 4</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Website</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home-section">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#info-section">Information</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#create-section">Create</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#share-section">Share</a>
            </li>
          </ul>
      </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- HOME -->
      <header id="home-section">
        <div class="dark-overlay">
          <div class="home-inner">
            <div class="container">
              <div class="row mt-5">
                <!-- Column 1-->
                <div class="col-md-8 col-lg-8 d-none d-sm-block">
                  <h1 class="display-4">Lorem <strong>ipsum dolor</strong> sit amet, consectetur adipisicing.</h1>        
                  <!-- check 1-->
                  <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                      <i class="fas fa-certificate"></i>
                    </div>
                    <div class="p-4 align-self-end">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eaque nam eos soluta, est velit magnam modi delectus amet, eveniet.
                    </div>
                  </div>
                  <!-- check 2-->
                  <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                      <i class="fas fa-certificate"></i>
                    </div>
                    <div class="p-4 align-self-end">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eaque nam eos soluta, est velit magnam modi delectus amet, eveniet.
                    </div>
                  </div>
                  <!-- check 3-->
                  <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                      <i class="fas fa-certificate"></i>
                    </div>
                    <div class="p-4 align-self-end">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eaque nam eos soluta, est velit magnam modi delectus amet, eveniet.
                    </div>
                  </div>
                </div>
                <!-- Column 2-->
                <div class="col-md-4 col-lg-4">
                  <div class="card text-center" style="background-color: #c0392b;">
                    <div class="card-body">
                      <h3 class="text-white">Lorem ipsum.</h3>
                      <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                      <form>
                        <div class="form-group">
                          <input type="text" class="form-control form-control-lg" placeholder="Username">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control form-control-lg" placeholder="Password">
                        </div>
                        <div class="form-group">
                          <input type="text" class="form-control form-control-lg" placeholder="Confirm Password">
                        </div>
                        <input type="submit" value="Send" class="btn btn-outline-light btn-block">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    <!-- END HOME -->

    <!-- INFORMATION -->
    <section id="info-section">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="p-5">
              <h1 class="display-4">Information</h1>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus provident expedita optio magnam maiores deleniti perferendis quibusdam veniam. Quas quasi alias rerum, hic et adipisci culpa provident odit fugiat atque!</p>
              <a href="#" class="btn btn-outline-secondary text-white">Lorem ipsum dolor.</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/img1.png" alt="" class="img-fluid mb-3 rouded-circle">
          </div>
          <div class="col-md-6">
            <h3>SERVICES AND PRODUCTS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste maxime quos obcaecati quod iusto. Debitis, eius, at! Labore totam quaerat nisi commodi ullam nesciunt eligendi, accusamus corporis in optio sapiente.</p>
            <!-- check 1-->
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start">
                <i class="fas fa-certificate"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eaque nam eos soluta, est velit magnam modi delectus amet, eveniet.
              </div>
            </div>
            <!-- check 2-->
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start">
                <i class="fas fa-certificate"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eaque nam eos soluta, est velit magnam modi delectus amet, eveniet.
              </div>
            </div>
            <!-- check 3-->
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start">
                <i class="fas fa-certificate"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eaque nam eos soluta, est velit magnam modi delectus amet, eveniet.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- FIN INFORMATION -->

    <!-- CREATE SECTION -->
    <section class="bg-danger" id="create-section">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <div class="p-5 text-white">
              <h1 class="display-4">Information Create</h1>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus provident expedita optio magnam maiores deleniti perferendis quibusdam veniam. Quas quasi alias rerum, hic et adipisci culpa provident odit fugiat atque!</p>
              <a href="#" class="btn btn-outline-secondary text-white">Lorem ipsum dolor.</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-light text-muted py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h3>SERVICES AND PRODUCTS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste maxime quos obcaecati quod iusto. Debitis, eius, at! Labore totam quaerat nisi commodi ullam nesciunt eligendi, accusamus corporis in optio sapiente.</p>
            <!-- check -->
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start">
                <i class="fas fa-certificate"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eaque nam eos soluta, est velit magnam modi delectus amet, eveniet.
              </div>
            </div>
            <!-- check -->
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start">
                <i class="fas fa-certificate"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eaque nam eos soluta, est velit magnam modi delectus amet, eveniet.
              </div>
            </div>
            <!-- check -->
            <div class="d-flex flex-row">
              <div class="p-4 align-self-start">
                <i class="fas fa-certificate"></i>
              </div>
              <div class="p-4 align-self-end">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum eaque nam eos soluta, est velit magnam modi delectus amet, eveniet.
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <img src="img/img2.png" alt="" class="img-fluid mb-3 rouded-circle">
          </div>
        </div>
      </div>
    </section>
    <!-- FIN CREATE SECTION -->

    <!-- FOOTER -->
    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-12 p-5">
            <!--Footer Bottom-->
            <p class="text-center text-white">&copy; Copyright 2018 - City of USA.  All rights reserved.</p>
          </div>
        </div>
      </div>
    </footer>
      <!-- FIN FOOTER -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Font Awesome 5.1 CSS JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
  </body>
</html>